<!DOCTYPE html>
<html>
<head>
	<title>Plant Friends demo</title>
	<link rel="stylesheet" href="main.css">
	
</head>

<div class="wrapper">


	<div class="header">
		<div id="logoContainer"><img src="images/FacePlantLogo2.png"></div>
		<div id="notificationC">
			<div class="headerIcon"><img src="images/friendIcon.png"></div>
			<div class="headerIcon"><img src="images/MessagesIcon.png"></div>
			<div class="headerIcon"><img src="images/Noti.png"></div>
		</div>
		<div id="higherNav"><img src="images/higherNav.png"></div>
	</div>
	
	<div class="ContentCon">

		<div class="NavigationBar">	
			<div align="center" ><a class="navLink" href="#">SocialPaper</a></div>
			<div align="center"><a class="navLink" href="#">Add Friend</a></div>
			<div align="center"><a class="navLink" href="#">Messages</a></div>
			<div align="center"><a class="navLink" href="#">Storm Room</a></div>		
		</div>

		<div id="friendlist">
			<script type="text/javascript" src=scripts/friendsDataStructure.js></script>
		</div>
	</div>
	
	<div class="footer">
			<div class="legal">
				<div><a class="navLink" href="#">Contact Us</a></div>
				<div><a class="navLink" href="#">Terms and Conditions</a></div>
				<div><a class="navLink" href="#">Legal Information</a></div>
				<div><a class="navLink" href="#">Privacy Policy</a></div>
			</div>
		<p align="center">-Neno Med WebLinks @-</p>
	</div>
	
</div>

</html>